<RCC>
    <qresource prefix="/">
        <file>images/apple-32.png</file>
        <file>images/monster-32.png</file>
        <file>images/Super_Mario.png</file>
        <file>images/Super_Mario-32.png</file>
        <file>images/world.png</file>
        <file>images/background-22.png</file>
        <file>images/background2-22.png</file>
        <file>images/maze2.png</file>
        <file>images/background_18.png</file>
        <file>images/background_16.png</file>
        <file>images/monster-32_defeated.png</file>
    </qresource>
</RCC>
